MONGO_URI = mongodb+srv://root:cN1mhvEAxn1GwqRJ@cluster0.cprxw83.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dypkha59w
CLOUDINARY_API_KEY = 935237386467333
CLOUDINARY_API_SECRET = XJJROfMjOW2MTJV_3ATDP4WOuLk
JWT_SECRET = nana

